###################################
## CASSANDRA DATABASE PROPERTIES ##
###################################
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.data.cassandra.CassandraDataAutoConfiguration

###
# Property 'database.cassandra.enable' allows enable / disable integration with Cassandra database.
# For the Bridging related functionality, this property should be set to true
# For the SOMIG TE functionality, this property should be set to false
##
database.cassandra.enable=true

#list of ips, separated by , --> ip1,ip2
database.host=cassandra-0.cassandra.default.svc.cluster.local
database.port=9042
database.user=cassandra
database.pswd=cassandra
database.pswd.encrypted=false
database.keyspace=dmtool_dev

# pool configuration
database.pool.core.connections=5
database.pool.max.connections=20
database.pool.timeout.millis=5000
database.pool.idle.timeout.seconds=120
database.pool.heartbeat.interval.seconds = 30
# Enumerated type. Possible values: LOCAL, REMOTE and IGNORED.
database.pool.host.distance=REMOTE
max.requests.per.connection=2000

# ssl properties
database.ssl=false
database.truststore=
database.truststore.pass=
database.keystore=
database.keystore.pass=
database.keystore.cipher=

database.networkids.read.at.startup=false
database.authentication.read.at.startup=false
database.mapping.read.at.startup=false
# Value expressed in milliseconds. 0 disable the feature
database.session.expiration.timeout=0
database.jmx.enable=false
database.retry.times=1
database.socket.keep.alive=true
database.socket.connect.timeout.millis=60000
database.socket.read.timeout.millis=60000

database.read.consistency=ONE
database.write.consistency=ONE
database.load.balancing.policy=RoundRobinPolicy
#database.local.dc.name=
#database.used.host.per.remotedc=
#database.aware.remotedc.for.local.consistency=


##############
##  IGNITE  ##
##############
###
# Property 'ignite.enable' allows enable / disable integration with Apache Ignite component
# For the Bridging related functionality, this property should be set to true
# For the SOMIG TE functionality, this property should be set to false
##
ignite.enable=true

ignite.configuration.file=/home/eabhgad/app/bridging/config/ignite/ignite-config.xml
ignite.rebalance.mode=SYNC
ignite.rebalance.batch.size=524288
ignite.rebalance.throttle=0
ignite.cache.persistence=mappingCache:ignite/mappingPersistence.xml,authenticationCache:ignite/authenticationPersistence.xml,networkidsCache:ignite/networkidsPersistence.xml
cmdl.driver=com.ericsson.datamigration.imdg.abstractionlayer.connections.impl.ignite.IgniteImdgClient
# How the ignite cluster is deployed in server-server or client-server mode, default mode is server-server
ignite.deploy.mode=server-server
# ignite.te.enable=true
# ignite.te.driver=com.ericsson.datamigration.imdg.abstractionlayer.connections.impl.ignite.IgniteImdgClient

# ignite.te.configuration.file=/opt/app/config/ignite/ignite-config-te.xml

###################################
## CERTIFICATES EXPIRATION CHECK ##
###################################
certificate.expiration.check.enabled=false
certificate.ssl.properties.validation=
certificate.ssl.properties.keystore.path=
certificate.ssl.prodperties.keystore.pwd=
certificate.expiration.days.check=
certificate.expiration.frequency.check=

##############
##  MAPPING FILE  ##
##############
product.mapping.file.path=/interfaces/commons/product-mapping.json
product.mapping.old.plan.key=product
product.mapping.new.plan.key=new_plan
product.mapping.common.key=common
product.mapping.common.source=dmtool
product.mapping.common.resource=common
product.mapping.burn.rate.key=burn_rate
product.mapping.burnrate.source=burn_rate
product.mapping.addon.key=addon
product.mapping.addon.source=addon
product.mapping.burn.rate.3.key=burn_rate_3
product.mapping.burn.rate.3.source=burn_rate_3
###############################################################################
## INTERNAL INTERFACES (lookupservice-subscriptionservice-managementservice) ##
###############################################################################
## CONFIGURATION INTERNAL INTERFACES (lookupservice-subscriptionservice-managementservice)
enable.lookup.cache=false
enable.auth.cache=false
enable.mapping.cache=false
server.port=8989
genericservice.port=8081
lookupservice.port=1002
managementservice.port=1004
subscription.port=1003

# INTERNAL INTERFACES POOL CONFIGURATION
internal.min.threads=50
internal.max.threads=75

## File path to store CSV files generated during Account Search operation
accounts.csv.file.path=/tmp

# SSL Configuration for service endpoints
internal.service.generic.ssl.active=false
internal.service.lookup.ssl.active=false
internal.service.management.ssl.active=false
internal.service.subscription.ssl.active=false

internal.ssl.active=false
internal.ssl.needclientauth=
internal.ssl.keystorepath=/security/certificates/dmtool/dmtool-keystore.jks
internal.ssl.keystorepwd=/security/certificates/dmtool/keystorepwd.txt
internal.ssl.keystoretype=JKS
internal.ssl.truststorepath=/security/certificates/dmtool/dmtool-truststore.jks
internal.ssl.truststorepwd=/security/certificates/dmtool/truststorepwd.txt
internal.ssl.truststoretype=JKS

# Enable / disable HTTP request authorization for Lookup & Management Services. Default value is 'true'. 
internal.service.authorization.enabled=false
# Specify the type of http request authorization. Possible values include 'Basic', 'Bearer'.
# This property is applicable only if internal.service.authorization.enabled=true
internal.service.authorization.type=Basic

# Groovy scripts which performs validation of Lookup & Subscription requests 
subscriber.lookup.service.validator.groovy=subscriber-lookup-request-validator.groovy
subscriber.manage.service.validator.groovy=subscriber-manage-request-validator.groovy
# Defines the values of 'status' field in Lookup response when the subscriber is not found in DB
subscriber.lookup.service.not_found_status=NOT_MIGRATED


# Authentication bearer 
url.legacyAA=
legacyAA.client=false
#######################
## WORK-FLOW MANAGER ##
#######################
# Sets the max number of connections to open to each Target.
http.converter.client.max.connections.per.destination=2000
http.proxy.client.max.connections.per.destination=2000

# Main workflow
wfm.yaml.file.name=Main_Workflow.yaml
#wfm.yaml.file.name=Bridging_Workflow_All.yaml
#wfm.yaml.file.name=Main_Workflow_beam.yaml

# Checks if logging messages is required
wfm.loginfo.required=YES

httpresponse.unauth.errcode=401
httpresponse.unauth.message.json={'error' : {'error_code': 'Unauthorized'}}
httpresponse.unauth.message.xml=<S:Envelope xmlns:S="http://schemas.xmlsoap.org/soap/envelope/"><S:Body><S:Fault xmlns:ns4="http://www.w3.org/2003/05/soap-envelope"><faultCode>Unauthorized</faultCode><faultString>Error while processing request.</faultString><details>Insufficient privileges while performing operation</details></S:Fault></S:Body></S:Envelope>
httpresponse.unauth.message.text=Unauthorized Request

httpresponse.invalidinputparameter.code=400
httpresponse.invalidinputparameter.message.json={'error' : {'error_code': 'Bad Request'}}
httpresponse.invalidinputparameter.message.xml=<S:Envelope xmlns:S="http://schemas.xmlsoap.org/soap/envelope/"><S:Body><S:Fault xmlns:ns4="http://www.w3.org/2003/05/soap-envelope"><faultCode>Bad Request</faultCode><faultString>Error while processing request.</faultString><details>Mandatory input value(s) are missing.</details></S:Fault></S:Body></S:Envelope>
httpresponse.invalidinputparameter.message.text=Bad Request

httpresponse.unavailableservice.errcode=503
httpresponse.unavailableservice.message.json={'error' : {'error_code': 'UNAVAILABLE SERVICE'}}
httpresponse.unavailableservice.message.xml=<S:Envelope xmlns:S="http://schemas.xmlsoap.org/soap/envelope/"><S:Body><LegacyOperationResponse xmlns="http://bss.bridging.ericsson.com/soap/dbLookup"><STATUS>UNAVAILABLE SERVICE</STATUS></LegacyOperationResponse></S:Body></S:Envelope>
httpresponse.unavailableservice.message.text=UNAVAILABLE SERVICE

#internal.workflow.type possible values new | old
internal.workflow.type=new

migration.resource.priority.request.type=CIM

migration.service.request.builder.groovy.file.name=migration-workflow-request-builder.groovy
migration.resource.validator.groovy.file.name=migration-request-validator.groovy
event.listener.resource.validator.groovy.file.name=event_listener_api_validator.groovy

services.springboot.async.executor.corepoolsize=100
services.springboot.async.executor.maxpoolsize=200
services.springboot.async.executor.queuecapacity=100000
services.springboot.async.executor.threadnameprefix=AsyncThread-

services.springboot.async.prio.executor.corepoolsize=3
services.springboot.async.prio.executor.maxpoolsize=3
services.springboot.async.prio.executor.queuecapacity=100
services.springboot.async.prio.executor.threadnameprefix=AsyncThread-


########################################
## Workflow Error Handler Properties  ##
#########################################
test.mode=remote
error.handler.enable=false
## time(in milis) allowable to step in running state, beyond that step will be considered as failed
step.max.allowable.run.time=30000
# interval to check for clean up in milis
poll.interval.to.run.cleanup=30000
# max allowable concurrent cleanup job, default value 5 
thread.pool.cleanup.job=3
load.conf.internally=true
wfm.yaml.file.cleanup=""
workflowinfo.store.enable=false
wfm.yaml.fallback.case=MigrationService|CleanupJob
#
sourcedata.rest.enable=false

migration.resource.auth.basic.enabled=false
event.listener.resource.auth.basic.enabled=false

separate.ignite.cluster.4te.enable=true
ignite.configuration.file.4te=/opt/app/config/ignite/ignite-config-te.xml

########################################
## Kafka Properties                   ## 
#########################################
te.isstandalone=true
te.standalone.in.path=
te.instance.id=
te.standalone.out.path=
te.standalone.error.path=
te.consumer0to49=true

#-------------Below Kafka properties moved to docker-compose.yaml file--------#
#bridging.kafka.autostartup=true
#bridging.kafka.offset.reset=earliest
#bridging.kafka.producer.hostUrl=127.0.0.1:9092,127.0.0.1:9093,127.0.0.1:9094
#bridging.kafka.consumer.hostUrl=127.0.0.1:9092,127.0.0.1:9093,127.0.0.1:9094
#bridging.kafka.producer.max.block.ms=300000
#bridging.kafka.consumer.groupid=bridging
#bridging.kafka.consumer.concurrency=50
#bridging.kafka.producer.request.timeout.ms=300000
bridging.kafka.max.partition.fetch.bytes=1000000
bridging.kafka.fetch.max.bytes=1000000
bridging.kafka.max.request.size=1000000

#------------------------------------End--------------------------------------#


luwid.key.output=luw_id
chunkid.key.output=chunk_id
isvalid.key.output=isValid

groovy.files.dir=/rules/groovy
#mapping.file.name=subscriber_mapping.json
#error.mapping.file.name=
#catalog.file.name=catalog.json
resource.dir.path=/resources
#split.methodd.name=
#trans.methodd.name=
#merge.methodd.name=
node.id=1
###############################################
##       File Upload
###############################################
data.dir.upload.path=


#Below property add delay to the migration service execution, value need to be configured in seconds
migration.service.exec.delay=0-30

###################Rocks DB################
bridging.rocksdb.path=/opt/app/config/rocksdb
bridging.rocksdb.name=bridging-rocksdb

###############DELETE Flow#######################
#------------------------Below Delete Workflow properties are moved to AtRulesConstant.java--------------------#
#beam.hostport=10.61.48.164:8080
#beam.party.delete.uri=/bae/bssfIndividualPartyManagement/v1/individualPartyExternalId/#1
#beam.customer.delete.uri=/bae/bssfCustomerManagement/v1/customerExternalId/#1
#beam.contract.delete.uri=/bae/bssfSubscriptionManagement/v1/customerExternalId/#1/contractExternalId/#2

#To enable Cascading Termination set 'YES'
#beam.delete.cascade.termination=NO
#---------------------------------------End-------------------------------------------------------------------#

server.ssl.enabled=false
server.ssl.key-store-type=PKCS12
server.ssl.key-store=/opt/app/cert/server.p12
server.ssl.key-store-password=Ericsson@123
server.ssl.key-alias=dmtools

##### Token-Based-Authentication #####
security.token.host=eric-sec-access-mgmt.ecev-demo-eks-oam.beam
security.token.port=
security.token.url=auth/realms/master/protocol/openid-connect/token
security.token.enable=false
security.token.username=superuser
security.token.password=Ericsson@123
security.token.client_id=AuthorizationClient
security.token.grant_type=password
security.token.scope=openid
security.default-auth-token=Basic a2FyYWZfQ1BNLmlhbS1yZXN0LmNsaWVudDpwYXNzd29yZA==

#**CA Certifacte files for Cloud based aproach 
ca.cert.filepath=/opt/app/config/properties/ecev_demo.pem
client.cert.filepath=/opt/app/config/properties/cert_aws.crt
client.cert.key=/opt/app/config/properties/certificate.pfx
client.cert.key.password=Ericsson@123
connection.protocol=https-C
beam.hostport=bae-ingress.ecev-demo-eks-trf.beam
beam.delete.cascade.termination=YES
te.token.rest.read.timeout_ms=2000


token.connection.protocol=http
token.connection.pool.size=2
token.ssl.type=TLSv1.2
token.ssl.keystore=/opt/app/keystore/server-keystore.jks
token.ssl.keystore.type=JKS
token.ssl.keystore.password=CloudAdmin123
token.ssl.truststore=/opt/app/keystore/truststore.jks
token.ssl.truststore.type=JKS
token.ssl.truststore.password=CloudAdmin123
token.key.alias=cpmcert


beam.party.delete.uri=/bae/bssfIndividualPartyManagement/v1/individualPartyExternalId/#1
beam.customer.delete.uri=/bae/bssfCustomerManagement/v1/customerExternalId/#1
beam.contract.delete.uri=/bae/bssfSubscriptionManagement/v1/customerExternalId/#1/contractExternalId/#2
