users.allowed=sdplite,fundial,VeonApp,bridging
passwords.alowed=fundial,VeonApp,sdplite,bridging
ssl.enabled=false
clientauth.enabled=false
keystore.path=ssl/mockserver.keystore
keystore.pswd=changeit
truststore.path=ssl/mockserver.truststore
truststore.pswd=changeit
UpdateServiceClass.response.file=/jetty_mock_responses/cs/UpdateServiceClassResponse.xml
GetAccountDetails.response.file=/jetty_mock_responses/cs/GetAccountDetails.xml
GeneralUpdate.response.file=/jetty_mock_responses/cs/GeneralUpdate.xml
server.port=7080
spring.application.name=EmtMockServer