###
# This is the Upstart configuration file for Bridging application.
# It will automatically start the Bridging process if it crashes or during server reboot.
# In order to
#
##
description "A job configuration for Bridging application"

# Starts Bridging process at run levels 2, 3, 4 or 5.
# 2, 3, and 4 are multi-user text modes with networking enabled, and
# 5 is multi-user graphical mode.
# The service does not run on any other runlevels
start on runlevel [2345]

console output

# The process will be restarted if ended unexpectedly.
respawn

script
    check_bridging=`ps -ef | grep "DconfigDir=/data/bridging/0" | grep -v grep | wc -l`
    echo "[`date`] Bridging instances currently running $check_bridging" >> /var/log/bridging_upstart.log

        if [ "$check_bridging" -eq 0 ]
        then
			echo "[`date`] Starting Bridging application" >> /var/log/bridging_upstart.log
			sh /data/bridging/0/run.sh
			echo "[`date`] Bridging application started." >> /var/log/bridging_upstart.log
        else
			echo "[`date`] Bridging is already running" >> /var/log/bridging_upstart.log
        fi
end script

pre-start script
    echo "[`date`] Pre-start event." >> /var/log/bridging_upstart.log
end script

post-start script
    echo "[`date`] Stopping ssmagent & esapma services" >> /var/log/bridging_upstart.log
    service ssmagent stop >/dev/null 2>&1 && service esapma stop > /dev/null 2>&1
    echo "[`date`] Starting ssmagent & esapma services" >> /var/log/bridging_upstart.log
    service ssmagent start >/dev/null 2>&1 && service esapma start  > /dev/null 2>&1
    echo "[`date`] ssmagent & esapma services started." >> /var/log/bridging_upstart.log
    echo "[`date`] Bridging application started." >> /var/log/bridging_upstart.log
end script

post-stop script
    echo "[`date`] Bridging application stopped." >> /var/log/bridging_upstart.log
end script
